<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="10.1.0" />
        <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
        <PackageReference Include="AutoMapper" Version="15.1.0" />
        <!--        <PackageReference Include="FluentResults" Version="4.0.0"/>-->
        <!--        <PackageReference Include="FluentResults.Extensions.AspNetCore" Version="0.2.0"/>-->
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <!--        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>-->
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Behaviours\" />
    </ItemGroup>

</Project>
