# ITI-Graduation-Api-Project

./: .gitignore  E-Learning.sln
API/: API.csproj  E-Learning.http  Program.cs  appsettings.json
API/Configurations/Scalar/: BearerSecuritySchemeTransformer.cs
API/Controllers/: AuthController.cs  CertificatesController.cs  CourseController.cs  FawaterakPaymentsController.cs  FawaterakWebhooksController.cs  InstructorController.cs  StudentController.cs
API/Controllers/Auth/: Auth_AdminController.cs  Auth_InstructorController.cs
API/Controllers/Exam/: QuestionController.cs
API/Extensions/: TestMinimalApi.cs
API/Handlers/: GlobalExceptionHandler.cs
Application/: Application.csproj  ModuleServiceDependencies.cs
Application/Common/Behaviours/: BehavioursPlaceholder.cs
Application/Common/Dtos/: AuthDto.cs  ZoomWebhookPayload.cs
Application/Common/Exceptions/: BusinessException.cs  ValidationException.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IFawaterakPaymentService.cs  IMeetingRecordingStateService.cs
Application/Common/Models/: EInvoiceResponseModel.cs  PaginatedList.cs
Application/Common/Models/Payment/: BasePaymentResponse.cs  CardPaymentResponse.cs  EInvoiceRequestModel.cs  FawryPaymentResponse.cs  MeezaPaymentResponse.cs  PaymentMethods.cs  PaymentMethodsResponse.cs  WebhookPayload.cs
Application/Features/Authantication/Command/Handler/: LoginCommandHandler.cs  LoginHandler.cs  RegisterStudentHandler.cs
Application/Features/Authantication/Command/Models/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterStudentCommand.cs
Application/Features/Authantication/Command/Validation/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Application/Features/Authantication/Dtos/: AuthResult.cs
Application/Features/Certificate/Command/: IssueCertificateCommand.cs  IssueCertificateCommandHandler.cs
Application/Features/Certificate/DTOs/: CertificateDto.cs
Application/Features/Certificate/Query/: ViewMyCertificateQuery.cs  ViewMyCertificateQueryHandler.cs
Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
Application/Features/Courses/Commands/RemoveCourse/: RemoveCourseCommand.cs  RemoveCourseCommandHandler.cs
Application/Features/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  (+1 more)
Application/Features/Courses/DTOs/: CourseDto.cs
Application/Features/Courses/Mappers/: CourseProfile.cs
Application/Features/Enrollments/Dto/: EnrollmentDto.cs
Application/Features/Enrollments/mappers/: EnrollmentProfile.cs
Application/Features/Exam/DTOs/: ExamDto.cs
Application/Features/Exam/Mappers/: QuestionsProfile.cs
Application/Features/Exam/Queries/: GetAllQuestionQueryHandler.cs
Application/Features/Instructors/DTOs/: InstructorDto.cs
Application/Features/Instructors/Mappers/: InstructorProfile.cs
Application/Features/Lectures/Dtos/: LectureDto.cs
Application/Features/Lectures/Mappers/: LectureProfile.cs
Application/Features/Students/DTOs/: StudentDto.cs
Application/Features/Students/Mappers/: StudentProfile.cs
Application/Features/Zoom/Mappers/: ZoomMeetingProfile.cs
Application/Interfaces/: IAppServices.cs  IAuthServices.cs
Application/Services/: AppServices.cs  AuthServices.cs
Core/: Core.csproj
Core/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs
Core/Common/Results/: Result.cs
Core/Common/Specifications/: BaseSpecification.cs  ISpecification.cs
Core/DTOs/: JwtSettings.cs  UserDto.cs  ZoomDto.cs  ZoomRecordDto.cs
Core/Entities/: AnswerOption.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Certificate.cs  Course.cs  Enrollment.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  Instructor.cs  Lecture.cs  Module.cs  Question.cs  RefreshToken.cs  Student.cs  StudentAnswer.cs  ZoomMeeting.cs  ZoomRecording.cs
Core/Entities/Courses/: Course.cs  Enrollment.cs  Lecture.cs  Module.cs
Core/Entities/Exams/: AnswerOption.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  Question.cs
Core/Entities/Identity/: ApplicationUser.cs  RefreshToken.cs
Core/Entities/Students/: Student.cs  StudentAnswer.cs
Core/Entities/Zoom/: ZoomMeeting.cs  ZoomRecording.cs
Core/Entities/Zoom/ZoomError/: ZoomErrors.cs
Core/Interfaces/: IAnswerOptionRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IExamQuestionRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IGenericRepository.cs  ILectureRespository.cs  IStudentAnswerRepository.cs  IUnitOfWork.cs  IZoomMeetingRepository.cs
Core/Interfaces/Services/: IBackgroundTaskQueue.cs  IRecordingService.cs  IUserContextService.cs  IZoomAuthService.cs  IZoomService.cs
Infrastructure/: Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServicesOfRegisteration.cs
Infrastructure/Common/: UnitOfWork.cs
Infrastructure/Common/GenRepo/: GenericRepository.cs
Infrastructure/Data/: AppDBContext.cs  AppDBContextFactory.cs
Infrastructure/Extension/: IdentitySeedExtension.cs
Infrastructure/Helper/: JwtSettings.cs
Infrastructure/Specifications/: CourseDetailsProjectionSpecification.cs  CourseWithModulesAndLectureSpecfication.cs  CourseWithModulesLecturesAndEnrollmentSpecification.cs  EnrollmentsWithLecturesByStudentIdSpecification.cs  ExamByIdWithQuestionsAndAnswersSpecfications.cs  ExamByIdWithQuestionsSpecfications.cs  LecturesByModuleIdSpecification.cs  ModulesByCourseIdWithLecturesSpecification.cs
Infrastructure/ZoomServices/: ZoomAuthService.cs  ZoomService.cs
Infrastructure/ZoomServices/RecordingService/: RecordingService.cs
Infrastructure/ZoomServices/RecordingService/BackgroundTask/: BackgroundTaskQueue.cs
Infrastructure/interfaces/: IRefreshTokenRepository.cs  IStudentRepository.cs  ITokenService.cs
Infrastructure/services/: AnswerOptionRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ExamRepository.cs  ExamResultRepository.cs  FawaterakPaymentService.cs  LectureRespository.cs  StudentAnswerRepository.cs  StudentRepository.cs  TokenService.cs  UserContextService.cs  ZoomMeetingRepository.cs
(+85 files in other folders)
