<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>

    <ItemGroup>
        <!-- For Identity -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10"/>
        <!-- end Identity -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.0"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10"/>


    </ItemGroup>

    <ItemGroup>

        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\Questions\"/>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <Folder Include="Controllers\Exam\"/>-->
    <!--        <Folder Include="wwwroot\Questions\"/>-->
    <!--    </ItemGroup>-->

    <!--    <ItemGroup>-->
    <!--      <Compile Include="Extensions\ResultExtensions.cs" />-->
    <!--    </ItemGroup>-->

</Project>
